# TP1- Pandas- 1ra Parte

## Ejercicios: 1 35 5 58 30 42 59

In [1]:
%config Completer.use_jedi = False
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
from nltk.corpus import stopwords
from nltk.util import ngrams
import nltk
%matplotlib inline

# Consulta 1
Para el usuario que más versiones actuales de contenido de wikipedia editó, calcule
la fecha promedio, mínima y máxima en que lo hizo.

In [2]:
contentwiki = pd.read_csv('data/contents.csv', usecols = ['revisor_username', 'revisor_id', 'revision_timestamp'])

In [3]:
contentwiki

           revision_timestamp revisor_username  revisor_id
0        2021-01-19T18:40:34Z        Metrónomo   1708233.0
1        2021-08-31T18:27:01Z              NaN         NaN
2        2021-08-28T17:17:54Z        Traitrich   4642283.0
3        2021-08-29T17:16:00Z            Lojwe   5338508.0
4        2020-11-12T19:56:15Z           Jialxv   3615366.0
...                       ...              ...         ...
4132159  2021-09-01T12:06:00Z         Copydays    474907.0
4132160  2021-09-01T11:52:28Z         Crls9011   4032712.0
4132161  2021-09-01T11:57:06Z     Gabriel Solo    158577.0
4132162  2021-09-01T12:01:38Z         Términus   5429951.0
4132163  2021-09-01T12:03:14Z         Carlukas     86975.0

[4132164 rows x 3 columns]

In [21]:
contentwiki[contentwiki['revisor_username']=='Traitrich']

               revision_timestamp revisor_username  revisor_id
2       2021-08-28 17:17:54+00:00        Traitrich   4642283.0
20      2021-09-01 05:01:16+00:00        Traitrich   4642283.0
1508    2021-07-19 21:47:34+00:00        Traitrich   4642283.0
3080    2021-08-25 14:16:02+00:00        Traitrich   4642283.0
3293    2021-08-06 03:58:46+00:00        Traitrich   4642283.0
...                           ...              ...         ...
4130585 2021-08-31 20:59:56+00:00        Traitrich   4642283.0
4130587 2021-08-29 11:58:15+00:00        Traitrich   4642283.0
4130636 2021-08-29 14:56:43+00:00        Traitrich   4642283.0
4130637 2021-08-29 14:58:46+00:00        Traitrich   4642283.0
4130638 2021-08-29 15:03:10+00:00        Traitrich   4642283.0

[3868 rows x 3 columns]

In [17]:
contentwiki['revision_timestamp'] = pd.to_datetime(contentwiki['revision_timestamp'], format='%Y-%m-%d')

In [5]:
#me quedo solo con las ediciones del usuario con mas apariciones
freqUserDates = contentwiki.loc[contentwiki['revisor_username'] == 'Aosbot']
freqUserDates.head()

           revision_timestamp revisor_username  revisor_id
62  2019-10-22 15:56:32+00:00           Aosbot   5045504.0
69  2019-10-14 20:25:37+00:00           Aosbot   5045504.0
78  2019-10-29 08:31:45+00:00           Aosbot   5045504.0
108 2019-10-29 08:56:56+00:00           Aosbot   5045504.0
119 2021-05-01 16:27:24+00:00           Aosbot   5045504.0

In [6]:
#Calculo las fechas maxima, promedio y minima
freqUserDates['revision_timestamp'].max().date()

datetime.date(2021, 8, 30)

In [7]:
freqUserDates['revision_timestamp'].mean().date()

datetime.date(2019, 12, 26)

In [8]:
freqUserDates['revision_timestamp'].min().date()

datetime.date(2018, 10, 16)

# Consulta 35
Para los usuarios nativos (o superior) en español obtenga una serie cuyo índice sea
cada uno de los otros idiomas que sabe y valor sea el nivel promedio (tomando
N=4.5)

In [9]:
lenguajes = pd.read_csv('data/languages.csv')
lenguajes

       babel_user  babel_lang babel_level
0         4502458          FR           2
1         5928200          aa           0
2           46918          ab           0
3         2050449          ab           1
4         4715583         ace           0
...           ...         ...         ...
35661     2089885  zh-Hant-HK           1
35662     2089885  zh-Hant-TW           3
35663     5036533          zu           0
35664     5928200          zu           0
35665       87482         zza           N

[35666 rows x 3 columns]

In [10]:
#filtro por los usuarios que hablan español con nivel N (Nativo) o 5
usuariosEsp = lenguajes.loc[(lenguajes['babel_lang'] == 'es') & ((lenguajes['babel_level'] == 'N') | (lenguajes['babel_level'] == 5))]['babel_user'].drop_duplicates().array
lenguajes = lenguajes[lenguajes['babel_user'].isin(usuariosEsp)]
#saco las entradas de español
lenguajes = lenguajes.loc[lenguajes['babel_lang'] != 'es']
lenguajes

       babel_user  babel_lang babel_level
0         4502458          FR           2
2           46918          ab           0
6         4494742         acf           1
11        1158865          af           1
12        4673052          af           1
...           ...         ...         ...
35645     4751631          zh           N
35651     5561040          zh           N
35652     5606210          zh           N
35658     5561040  zh-Hans-CN           N
35663     5036533          zu           0

[18583 rows x 3 columns]

In [11]:
#reemplazo los niveles N por 4.5
lenguajes.loc[(lenguajes['babel_level'] == 'N'), 'babel_level'] = 4.5
#cambio el tipo de la columna de niveles para poder calcular el promedio
lenguajes['babel_level'] = pd.to_numeric(lenguajes['babel_level'])
lenguajes.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 18583 entries, 0 to 35663
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   babel_user   18583 non-null  int64
 1   babel_lang   18583 non-null  object
 2   babel_level  18583 non-null  float64
dtypes: float64(1), int64(1), object(1)
memory usage: 580.7+ KB

In [12]:
#calculo promedio por lenguaje
seriePromedio = lenguajes.groupby('babel_lang')['babel_level'].mean()
seriePromedio

babel_lang
FR            2.000000
ab            0.000000
acf           1.000000
af            1.250000
agr           1.000000
                ...
yua           3.000000
yue           3.000000
zh            1.391304
zh-Hans-CN    4.500000
zu            0.000000
Name: babel_level, Length: 173, dtype: float64

# Consulta 5
La palabra más común entre los títulos que no sea una stopword del inglés ni
español

In [13]:
titulos = pd.read_csv('data/contents.csv', usecols=['title'])
titulos.dropna(inplace = True)
stop_words = set(stopwords.words('english') + stopwords.words('spanish'))
titulos = titulos['title']
titulos

0                            Wikipedia:Artículos solicitados
1                                                    Andorra
2                                                  Argentina
3                                       Geografía de Andorra
4                                      Demografía de Andorra
                                 ...
4132159                                      Cruz nestoriana
4132160    Manifestación del orgullo gay de 1977 en Barce...
4132161                                           Rocasaurus
4132162    Medalla Conmemorativa del 50.º Aniversario de ...
4132163                                             Fatikroy
Name: title, Length: 4132160, dtype: object

In [14]:
titulos = pd.read_csv('data/contents.csv', usecols=['title'])
titulos.dropna()

                                                     title
0                          Wikipedia:Artículos solicitados
1                                                  Andorra
2                                                Argentina
3                                     Geografía de Andorra
4                                    Demografía de Andorra
...                                                    ...
4132159                                    Cruz nestoriana
4132160  Manifestación del orgullo gay de 1977 en Barce...
4132161                                         Rocasaurus
4132162  Medalla Conmemorativa del 50.º Aniversario de ...
4132163                                           Fatikroy

[4132160 rows x 1 columns]

In [15]:
stop_words = set(stopwords.words('english') + stopwords.words('spanish'))
titulos = titulos['title'].str.split()

In [16]:
palabras = titulos.explode().dropna()

In [17]:
palabrasFiltrado = pd.Series( [p for p in palabras if not p.lower() in stop_words ])

In [18]:
#Lista de las palabras mas frecuentes entre los titulos
palabrasFiltrado.value_counts()

San               42103
Juegos            30176
Municipio         27919
José              26393
Juan              22546
                  ...
gotyla                1
Lepisanosaurus        1
Kepler-760b           1
Champdray             1
Hofmannswaldau        1
Length: 1327785, dtype: int64

# Consulta 58
Observe una muestra aleatoria de los comentarios de las acciones realizadas por
usuarios o ips antes de ser bloqueados. Observe otra muestra de comentarios de
acciones de todos.

In [22]:
comentariosLogs = pd.read_csv('data/logs.csv', usecols=['comment','action'])
comentariosLogs.dropna(axis=0,inplace=True)
comentariosBlocks = comentariosLogs.loc[comentariosLogs['action'] == 'block']

In [23]:
#muestra aleatoria de los comentarios de bloqueos
comentariosBlocks['comment'].sample(n=10)

5445594                       [[WP:VN|Vandalismo de páginas]]
387166                         vandalismo en [[Adolf Hitler]]
7095892     [[WP:UT#Situaciones de prohibición|Abuso de mú...
9511597                       [[WP:VN|Vandalismo de páginas]]
695977                             reincidencia en vandalismo
1362573                                            Vandalismo
4387183                       [[WP:VN|Vandalismo de páginas]]
6033773               [[WP:VN|Cuenta creada para vandalizar]]
2428108            [[WP:VN|Creación de artículos vandálicos]]
11892949                      [[WP:VN|Vandalismo de páginas]]
Name: comment, dtype: object

In [24]:
#muestra aleatoria de los comentarios de todas las acciones
comentariosLogs['comment'].sample(n=10)

10379000    Página creada con «{{subst:Aviso destruir|1=AD...
206790      [[User talk:Luciana mazza|Discusión]] | [[Spec...
9875263     Página creada con «{{Ficha de actor |nombre  =...
4949278     [[WP:BR#P.C3.A1ginas_de_usuario|P3]]: [[WP:PU|...
3908068                                                 Proxy
10465745    Aviso de vandalismo al usuario usando [[Usuari...
3163008     borrado rápido usando [[w:es:User:Axxgreazz/Mo...
10066507    Notificación sobre referencias alteradas que n...
6385907     Página trasladada automáticamente al cambiar e...
7421572                      [[WP:VAND|Vandalismo reiterado]]
Name: comment, dtype: object

# Consulta 30
La 3-upla de palabras más común en los comentarios de los logs

In [2]:
comentarios = pd.read_csv('data/logs.csv', usecols=['comment'])
comentarios.dropna(inplace=True)
comentarios

                                                    comment
0         el contenido era: 'Si aprendés Pensamiento Cie...
1         el contenido era: '{{destruir}}en algun lugar ...
2                   el contenido era: '#REDIRECT [[Flash]]'
3         Sin información de origen ni de licencia. Hay ...
4         Sustituida por  [[commons:Image:Heckert_GNU.png]]
...                                                     ...
12188932  Página creada con «{{subst:Aviso prueba2|18 de...
12188937  Página creada con «{{subst:Aviso prueba2|Avanz...
12188941  Aviso de pruebas a usuario tras reversiones co...
12188942  Página creada con «{{subst:Aviso prueba2|Luis ...
12188944                 Página redirigida a [[Contenedor]]

[5332934 rows x 1 columns]

In [3]:
comentarios = comentarios['comment'].str.split()
palabras_comentadas = comentarios.explode().dropna()
palabras_comentadas

0                       el
0                contenido
0                     era:
0                      'Si
0                 aprendés
                 ...
12188942             ~~~~»
12188944            Página
12188944        redirigida
12188944                 a
12188944    [[Contenedor]]
Name: comment, Length: 58052674, dtype: object

In [4]:
trigramas = pd.Series(ngrams(palabras_comentadas, 3))
trigramas

0                         (el, contenido, era:)
1                        (contenido, era:, 'Si)
2                         (era:, 'Si, aprendés)
3                  ('Si, aprendés, Pensamiento)
4           (aprendés, Pensamiento, Científico)
                           ...
58052667                (Martínez}}, --, ~~~~»)
58052668                    (--, ~~~~», Página)
58052669            (~~~~», Página, redirigida)
58052670                (Página, redirigida, a)
58052671        (redirigida, a, [[Contenedor]])
Length: 58052672, dtype: object

In [5]:
trigramas.value_counts()

(Página, creada, con)                                                      681858
(el, contenido, era)                                                       590789
(el, contenido, era:)                                                      535940
(rápido, usando, [[w:es:User:Axxgreazz/Monobook-Suite|monobook-suite]])    379635
(borrado, rápido, usando)                                                  379629
                                                                            ...
(norte, el, aber)                                                               1
(Eres, Hijo, Del)                                                               1
(años, y, cese)                                                                 1
(social, SRA, un)                                                               1
(las, demás, personas:))                                                        1
Length: 24368409, dtype: int64

# Consulta 42
Si la experiencia de un usuario es la cantidad de logs en los que participó, ¿cuál es
la tasa de contenidos cuya última revisión no tiene comentario en función de la
experiencia de su revisor?

In [2]:
logs = pd.read_csv('data/logs.csv', usecols=['contributor_id', 'contributor_ip'], low_memory = False)
logs = logs.loc[logs['contributor_id'].notna() | logs['contributor_ip'].notna() ] #me quedo con los que tienen id o ip
logs

          contributor_id contributor_ip
0                 2075.0            NaN
1                 2075.0            NaN
2                 2075.0            NaN
3                 7856.0            NaN
4                 7856.0            NaN
...                  ...            ...
12188941       4980693.0            NaN
12188942        561850.0            NaN
12188943       6335019.0            NaN
12188944        443260.0            NaN
12188945       6335020.0            NaN

[12187869 rows x 2 columns]

In [3]:
#calculo la experiencia de cada usuario
experiencias_ID = logs['contributor_id'].value_counts().to_frame('experiencia')
experiencias_IP = logs['contributor_ip'].value_counts().to_frame('experiencia')
del logs

In [4]:
revisiones = pd.read_csv('data/contents.csv', usecols = ['revisor_id', 'revisor_ip', 'revisor_comment'])
revisiones

,revisor_id,revisor_ip,revisor_comment
0,1708233.0,NaN,Así esta mejor
1,NaN,2800:CD0:FC1B:A900:C5A4:9E81:7175:2ED2,Añadir contenido
2,4642283.0,NaN,Reemplazos con [[Usuario:Benjavalero/Replacer|...
3,5338508.0,NaN,Reemplazos con [[Usuario:Benjavalero/Replacer|...
4,3615366.0,NaN,Correcciones ortográficas con [[Usuario:Benjav...
...,...,...,...
4132159,474907.0,NaN,termino traducción y quito plantilla en desarr...
4132160,4032712.0,NaN,Crls9011 trasladó la página [[Manifestación de...
4132161,158577.0,NaN,Gabriel Solo trasladó la página [[Rocasaurus]]...
4132162,5429951.0,NaN,Términus trasladó la página [[Medalla Conmemor...
4132163,86975.0,NaN,Añadiendo la [[Categoría:Localidades de Tripur...

In [124]:
#me quedo solo con las experiencias de los usuarios que revisaron contenido
experiencias_ID = experiencias_ID.loc[experiencias_ID.index.isin(revisiones['revisor_id'])]
experiencias_IP = experiencias_IP.loc[experiencias_IP.index.isin(revisiones['revisor_ip'])]
experiencias_ID.index = experiencias_ID.index.astype('int64')

In [5]:
#guardo la cantidad de revisiones por cada revisor
cant_revisionesID = revisiones['revisor_id'].value_counts().to_frame('cant_revisiones')
cant_revisionesIP = revisiones['revisor_ip'].value_counts().to_frame('cant_revisiones')

In [6]:
#me quedo solo con las revisiones sin comentario
revisiones = revisiones.loc[revisiones['revisor_comment'].isna()]
cant_revisionesID['cant_revisiones_sinCom'] = revisiones['revisor_id'].value_counts()
cant_revisionesIP['cant_revisiones_sinCom'] = revisiones['revisor_ip'].value_counts()

In [7]:
cant_revisionesID.index = cant_revisionesID.index.astype('int64')
cant_revisionesID.fillna(axis = 0, inplace = True, value = {'cant_revisiones_sinCom' : 0})
cant_revisionesID['cant_revisiones_sinCom'] = cant_revisionesID['cant_revisiones_sinCom'].astype('int64')
cant_revisionesID

         cant_revisiones  cant_revisiones_sinCom
5045504           417275                       0
341614            374072                       0
319121            112486                    4651
934283            108238                       0
1797350            76523                       0
...                  ...                     ...
5518429                1                       1
5518558                1                       0
5518668                1                       1
5518731                1                       0
4503631                1                       1

[44537 rows x 2 columns]

In [8]:
cant_revisionesIP.fillna(axis = 0, inplace = True, value = {'cant_revisiones_sinCom' : 0})
cant_revisionesIP['cant_revisiones_sinCom'] = cant_revisionesIP['cant_revisiones_sinCom'].astype('int64')
cant_revisionesIP

                cant_revisiones  cant_revisiones_sinCom
80.29.25.39                1074                       4
82.159.73.41               1023                     299
83.240.186.98               771                       5
158.99.5.137                460                     350
186.101.157.58              459                     230
...                         ...                     ...
190.226.84.135                1                       0
87.223.165.61                 1                       0
187.177.53.129                1                       1
95.127.172.49                 1                       0
150.244.23.55                 1                       0

[107647 rows x 2 columns]

In [9]:
#calculo el porcentaje de revisiones sin comentarios por revisor
cant_revisionesID['% sin comentario'] = cant_revisionesID['cant_revisiones_sinCom'] / cant_revisionesID['cant_revisiones'] * 100
cant_revisionesIP['% sin comentario'] = cant_revisionesIP['cant_revisiones_sinCom'] / cant_revisionesIP['cant_revisiones'] * 100

In [135]:
cant_revisionesID

         cant_revisiones  cant_revisiones_sinCom  % sin comentario
5045504           417275                       0          0.000000
341614            374072                       0          0.000000
319121            112486                    4651          4.134737
934283            108238                       0          0.000000
1797350            76523                       0          0.000000
...                  ...                     ...               ...
5518429                1                       1        100.000000
5518558                1                       0          0.000000
5518668                1                       1        100.000000
5518731                1                       0          0.000000
4503631                1                       1        100.000000

[44537 rows x 3 columns]

In [10]:
experiencias_ID = experiencias_ID.join(cant_revisionesID['% sin comentario'], how='inner')
experiencias_IP = experiencias_IP.join(cant_revisionesIP['% sin comentario'], how='inner')

In [11]:
experiencias_ID

         experiencia  % sin comentario
3643376       379263          0.000000
1310500       194876         12.628068
32328         193345          9.573289
4704851       163772          0.000000
125243        112565         18.811370
...              ...               ...
2815842            1          0.000000
2815873            1        100.000000
3717052            1          0.000000
2634161            1          0.000000
3720720            1         16.666667

[43827 rows x 2 columns]

In [12]:
# Tasa de contenidos cuya última revisión no tiene comentario en función de la experiencia de su revisor por ID
experiencias_ID.groupby(by='experiencia', axis=0).mean()

             % sin comentario
experiencia
1                   26.992616
2                   25.100648
3                   23.776389
4                   22.361572
5                   22.543644
...                       ...
112565              18.811370
163772               0.000000
193345               9.573289
194876              12.628068
379263               0.000000

[1117 rows x 1 columns]

In [13]:
# Tasa de contenidos cuya última revisión no tiene comentario en función de la experiencia de su revisor por IP
experiencias_IP.groupby(by='experiencia', axis=0).mean()

             % sin comentario
experiencia
1                   38.845857
2                   35.125248
3                   34.774351
4                   31.176432
5                   33.470442
...                       ...
214                 16.666667
253                 41.891892
355                 12.738854
446                 33.928571
957                  0.648508

[89 rows x 1 columns]

# Consulta 59
¿Cuál es el idioma para el cual sus usuarios realizan más agradecimientos en
promedio? ¿Y el de menos agradecimientos? Calcule lo mismo para quienes reciben
agradecimientos.

In [14]:
logs = pd.read_csv('data/logs.csv', usecols = ['contributor_username', 'title', 'contributor_id', 'action'])
lenguajes = pd.read_csv('data/languages.csv', usecols = ['babel_user', 'babel_lang'])

In [15]:
agradecimientos = logs.loc[logs['action'] == 'thank' ]
del logs
agradecimientos.drop(columns = 'action', inplace = True)
agradecimientos

          contributor_username  contributor_id                   title
5089429     Anonyme Wikipe-tan       2792293.0            Usuario:Isha
5089430     Anonyme Wikipe-tan       2792293.0           Usuario:Osado
5089443   Fabrice Florin (WMF)       2756867.0  Usuario:Fabrice Florin
5089554           David Steven       2239930.0       Usuario:Sala Zero
5089560                  Renly       1837330.0        Usuario:StockZXD
...                        ...             ...                     ...
12188876         Jorge Calbera       6325764.0          Usuario:Tector
12188903        JulioW4rrior00       5950160.0       Usuario:Latothy99
12188905             Latothy99       6001164.0  Usuario:JulioW4rrior00
12188919                BGtanl       5527055.0          Usuario:Alpinu
12188922                BGtanl       5527055.0          Usuario:Alpinu

[241948 rows x 3 columns]

In [16]:
cantAgradecimientos = agradecimientos['contributor_id'].value_counts().rename('cantAgradecimientos')
cantAgradecimientos

2446150.0    3619
257024.0     2942
3147880.0    2872
292327.0     2783
1844810.0    2517
             ...
3818445.0       1
954648.0        1
1819814.0       1
5540167.0       1
4194363.0       1
Name: cantAgradecimientos, Length: 26369, dtype: int64

In [17]:
lenguajes = lenguajes.set_index('babel_user').join(cantAgradecimientos, how= 'inner')
lenguajes

        babel_lang  cantAgradecimientos
967             en                    1
967             es                    1
967             he                    1
967             yi                    1
1416            ca                    1
...            ...                  ...
6300033         it                   20
6300033         pi                   20
6300033         ru                   20
6300033         sa                   20
6315666         es                   11

[7146 rows x 2 columns]

In [18]:
# lenguajes para los cuales sus usuarios realizan más agradecimientos en promedio
lenguajes.groupby(by='babel_lang').mean().nlargest(5, columns= 'cantAgradecimientos')

            cantAgradecimientos
babel_lang
cy                  1810.000000
mg                   147.500000
sa                   128.500000
grc                   98.230769
simple                90.333333

In [19]:
# lenguajes para los cuales sus usuarios realizan menos agradecimientos en promedio
lenguajes.groupby(by='babel_lang').mean().nsmallest(5, columns= 'cantAgradecimientos')

            cantAgradecimientos
babel_lang
aa                          1.0
ace                         1.0
alt                         1.0
am                          1.0
av                          1.0

In [33]:
# calculo lo mismo pero para los agradecimientos recibidos
agradecimientos

          contributor_username  contributor_id                   title
5089429     Anonyme Wikipe-tan       2792293.0            Usuario:Isha
5089430     Anonyme Wikipe-tan       2792293.0           Usuario:Osado
5089443   Fabrice Florin (WMF)       2756867.0  Usuario:Fabrice Florin
5089554           David Steven       2239930.0       Usuario:Sala Zero
5089560                  Renly       1837330.0        Usuario:StockZXD
...                        ...             ...                     ...
12188876         Jorge Calbera       6325764.0          Usuario:Tector
12188903        JulioW4rrior00       5950160.0       Usuario:Latothy99
12188905             Latothy99       6001164.0  Usuario:JulioW4rrior00
12188919                BGtanl       5527055.0          Usuario:Alpinu
12188922                BGtanl       5527055.0          Usuario:Alpinu

[241948 rows x 3 columns]

In [34]:
remitentes_agra = agradecimientos['title'].apply(lambda linea : (str(linea).split(':', 1)))
remitentes_agra

5089429               [Usuario, Isha]
5089430              [Usuario, Osado]
5089443     [Usuario, Fabrice Florin]
5089554          [Usuario, Sala Zero]
5089560           [Usuario, StockZXD]
                      ...
12188876            [Usuario, Tector]
12188903         [Usuario, Latothy99]
12188905    [Usuario, JulioW4rrior00]
12188919            [Usuario, Alpinu]
12188922            [Usuario, Alpinu]
Name: title, Length: 241948, dtype: object

In [35]:
# me quedo con los nombres de usuario
remitentes_agra = remitentes_agra.loc[remitentes_agra.apply(lambda linea: len(linea) > 1)]
remitentes_agra = remitentes_agra.apply(lambda linea: linea[1])

In [36]:
remitentes_agra

5089429               Isha
5089430              Osado
5089443     Fabrice Florin
5089554          Sala Zero
5089560           StockZXD
                 ...
12188876            Tector
12188903         Latothy99
12188905    JulioW4rrior00
12188919            Alpinu
12188922            Alpinu
Name: title, Length: 241947, dtype: object

In [37]:
remitentes_agra = remitentes_agra.value_counts().to_frame('cantAgraRecibidos')

In [38]:
remitentes_agra

                           cantAgraRecibidos
Ontzak                                  4975
Marcelo                                 4372
Geom                                    2793
Fixertool                               2778
Taichi                                  2747
...                                      ...
Davidcimax                                 1
Bodhisattwa                                1
Nah omy                                    1
AlexArmijo48                               1
Alvaro Sanchez Enriquez99                  1

[22382 rows x 1 columns]

In [39]:
users = pd.read_csv('data/logs.csv', usecols = ['contributor_username', 'contributor_id'])
users = users.set_index('contributor_username')
users.drop_duplicates(inplace=True)
users

                       contributor_id
contributor_username
Sabbut                         2075.0
Sanbec                         7856.0
Dodo                          13770.0
Antoine                       22532.0
Gabriel Abril                 18805.0
...                               ...
Yosoytunotuyosoytuaaa       6335012.0
Innesst                     6335013.0
Geraoka                     6335017.0
Desiretjs                   6335019.0
Liza.amane                  6335020.0

[6188939 rows x 1 columns]

In [40]:
remitentes_agra = remitentes_agra.join(users, how= 'inner')
del users
remitentes_agra

                           cantAgraRecibidos  contributor_id
Ontzak                                  4975       1310500.0
Marcelo                                 4372        428419.0
Geom                                    2793         20096.0
Fixertool                               2778        257024.0
Taichi                                  2747         32328.0
...                                      ...             ...
Davidcimax                                 1       5260871.0
Bodhisattwa                                1       2846825.0
Nah omy                                    1       5620261.0
AlexArmijo48                               1       4654388.0
Alvaro Sanchez Enriquez99                  1       4971871.0

[22156 rows x 2 columns]

In [41]:
remitentes_agra.set_index('contributor_id', inplace=True)

In [42]:
lenguajes = pd.read_csv('data/languages.csv', usecols = ['babel_user', 'babel_lang'])
lenguajes.set_index('babel_user', inplace=True)

In [43]:
lenguajes = lenguajes.join(remitentes_agra,how='inner')

In [44]:
# lenguajes para los cuales sus usuarios reciben más agradecimientos en promedio
lenguajes.groupby(by='babel_lang', axis=0).mean().nlargest(5, columns='cantAgraRecibidos')

            cantAgraRecibidos
babel_lang
cy                      660.5
sgs                     420.0
sa                      286.4
lt                      210.5
tk                      182.0

In [45]:
# lenguajes para los cuales sus usuarios reciben menos agradecimientos en promedio
lenguajes.groupby(by='babel_lang', axis=0).mean().nsmallest(5, columns='cantAgraRecibidos')

            cantAgraRecibidos
babel_lang
acf                       1.0
arc                       1.0
cak                       1.0
ceb                       1.0
cnt                       1.0